config setup
        charondebug="all"
        strictcrlpolicy=yes
        uniqueids = yes

conn %default
conn tunnel
        left=10.250.13.3
        leftsubnet=10.250.11.3/24
        right=10.250.13.4
        rightsubnet=10.250.12.4/24
#       For 96 bit Integrity Algorithm for CBC
        ike=aes128-sha1-modp4096!
#       For 160 bit Integrity Algorithm for CBC
#       ike=aes128-sha1_160-modp4096!
#            For 128 bit AES-GCM
#            ike=aes128gcm128-sha256-modp4096!
        keyingtries=0
        authby=secret
        auto=start
        keyexchange=ikev2
        dpdaction=clear
        type=tunnel
