source ./QATzip-env.sh

DownloadQAT(){
  read -p "Download QAT4.12? (yes/no) " yn
  if [ $yn == 'yes' ]; then
    echo "[Download QAT1.7.l.4.12]"
    mkdir $ICP_ROOT
    cd $ICP_ROOT
    wget https://01.org/sites/default/files/downloads//qat1.7.l.4.12.0-00011.tar.gz
    tar -zxof qat1.7.l.4.12.0-00011.tar.gz
    rm qat1.7.l.4.12.0-00011.tar.gz
  fi  
}

InstallQAT(){
  read -p "Install QAT? (yes/no) " yn
  if [ $yn == 'yes' ]; then
  
    yum -y groupinstall "Development Tools"
    yum -y install pciutils
    yum -y install libudev-devel
    yum -y install kernel-devel-$(uname -r)
    yum -y install gcc
    yum -y install openssl-devel
    cd $ICP_ROOT 
    ./configure
    make install -j 10
  
    echo "[Verify QAT driver]"
    lsmod | grep qa
    service qat_service start
  fi
}

UninstallQAT(){
  if [ -d "$ICP_ROOT" ]
  then
    cd $ICP_ROOT
    make uninstall
    cd
    rm -rf $ICP_ROOT
  fi
}

RunCPASampleCode(){
  read -p "Run CPA sample code? (yes/no) " yn
  if [ $yn == 'yes' ]; then 
    echo "[Run QAT cpa sample code]"
    cd $ICP_ROOT
    make install samples-install -j 10
    cd $ICP_ROOT/build/
    systemctl stop qat_service
    rm -rf /$SCRIPT_ROOT/cpa_sample_code.txt
    \cp -f $CONFIG_DIR/c6xx_dev0.conf.qat /etc/c6xx_dev0.conf
    \cp -f $CONFIG_DIR/c6xx_dev1.conf.qat /etc/c6xx_dev1.conf
    \cp -f $CONFIG_DIR/c6xx_dev2.conf.qat /etc/c6xx_dev2.conf
    systemctl start qat_service
    ./cpa_sample_code > /$SCRIPT_ROOT/cpa_sample_code.txt
  fi
}

DownloadNASM(){
  read -p "Download NASM? (yes/no) " yn
  if [ $yn == 'yes' ]; then
    cd /
    wget --no-check-certificate https://www.nasm.us/pub/nasm/releasebuilds/2.14.02/nasm-2.14.02.tar.gz
    tar xf nasm-2.14.02.tar.gz
    mv nasm-2.14.02 nasm
    rm -rf nasm-2.14.02.tar.gz
  fi
}

InstallNASM(){
  read -p "Install NASM? (yes/no) " yn
  if [ $yn == 'yes' ]; then
    cd $NASM_ROOT
    ./autogen.sh
    ./configure
    make -j 10
    make install -j 10
  fi
}

UninstallNASM(){
  if [ -d "$NASM_ROOT" ]
  then
    cd $NASM_ROOT
    make clean
    cd
    rm -rf $NASM_ROOT
  fi
}

DownloadOpenssl(){
  read -p "Download Openssl? (yes/no) " yn
  if [ $yn == 'yes' ]; then
    echo "[Download OpenSSL1.1.1i]"
    cd /
    git clone https://github.com/openssl/openssl.git
    cd $OPENSSL_SOURCE
    git checkout OpenSSL_1_1_1i    
  fi
}

InstallOpenssl(){
  read -p "Install Openssl? (yes/no) " yn
  if [ $yn == 'yes' ]; then 
    cd $OPENSSL_SOURCE
    ./config --prefix=$OPENSSL_INSTALL -Wl,-rpath,$OPENSSL_INSTALL/lib
    make depend -j 10
    make -j 10
    make install -j 10
  fi
}

UninstallOpenssl(){
  if [ -d "$OPENSSL_SOURCE" ]
  then
    cd $OPENSSL_SOURCE
    make uninstall
    make clean
    cd
    rm -rf $OPENSSL_SOURCE
  fi
}

DownloadIntelIpsec(){
  read -p "Download Intel IPsec? (yes/no) " yn
  if [ $yn == 'yes' ]; then
    cd /
    git clone https://github.com/intel/intel-ipsec-mb.git
    mv intel-ipsec-mb intel_ipsec_mb/
    cd $IPSEC_ROOT
    git checkout v0.54
  fi
}

InstallIntelIpsec(){
  read -p "Install Intel IPsec? (yes/no) " yn
  if [ $yn == 'yes' ]; then
    cd $IPSEC_ROOT
    make -j 10
    rm /usr/lib/libIPSec_MB.*
    rm /lib/x86_64-linux-gnu/libIPSec_MB.*
    ln -s $IPSEC_ROOT/intel-ipsec-mb.h $IPSEC_ROOT/include/
    ln -s $IPSEC_ROOT/libIPSec_MB.so.0 /usr/lib/
    ## Error on RHEL
    ln -s $IPSEC_ROOT/libIPSec_MB.so.0 /lib/x86_64-linux-gnu/
    ln -s $IPSEC_ROOT/libIPSec_MB.so /lib/x86_64-linux-gnu/
    ## RHEL?
    #ln -s $IPSEC_ROOT/libIPSec_MB.so /usr/lib/
  fi
}

UninstallIntelIpsec(){
  if [ -d "$IPSEC_ROOT" ]
  then
    cd $IPSEC_ROOT
    make uninstall
    make clean
    cd 
    rm -rf $IPSEC_ROOT
  fi
}

DownloadQATEngine(){
  read -p "Download QAT engine? (yes/no) " yn
  if [ $yn == 'yes' ]; then
    echo "[Download QAT Engine v0.6.4]"
    cd /
    git clone https://github.com/intel/QAT_Engine.git
    cd $QATENGINE_SOURCE
    git checkout v0.6.4
  fi
}

InstallQATEngine(){
  read -p "Install QAT engine? (yes/no) " yn
  if [ $yn == 'yes' ]; then
    cd $QATENGINE_SOURCE
    ./autogen.sh
    if [[ "$WITH_QAT_SW" == "1" ]]
    then
      echo "[Configure QAT Engine with QAT SW]"
      sleep 3
      ./configure \
      --enable-vaes_gcm \
      --enable-ipsec_offload \
      --with-ipsec_install_dir=$IPSEC_ROOT  \
      --with-openssl_install_dir=$OPENSSL_INSTALL
    else
      echo "[Configure QAT Engine with QAT HW]"
      sleep 3
      ./configure \
        --with-qat_dir=$ICP_ROOT \
        --with-openssl_install_dir=$OPENSSL_INSTALL    
    fi
    make -j 10
    make install -j 10
   
    echo "[Check usdm_drv]"
    lsmod | grep usdm
  fi
}

UninstallQATEngine(){
  if [ -d $QATENGINE_SOURCE ]
  then
    cd $QATENGINE_SOURCE
    make uninstall
    make clean
    cd
    rm -rf $QATENGINE_SOURCE
  fi
}

QATEngineTest(){
  read -p "QAT engine functional test? (yes/no) " yn
  if [ $yn == 'yes' ]; then
  
    echo ["Test QAT Engine"]
    systemctl stop qat_service
    \cp -f $QATENGINE_SOURCE/qat/config/c6xx/multi_process_optimized/c6xx_dev*.conf /etc/.
    sed -i 's/LimitDevAccess = 1/LimitDevAccess = 0/g' /etc/c6xx_dev0.conf
    echo "modified c6xx_dev0.conf"
    sed -i 's/LimitDevAccess = 1/LimitDevAccess = 0/g' /etc/c6xx_dev1.conf
    echo "modified c6xx_dev1.conf"
    sed -i 's/LimitDevAccess = 1/LimitDevAccess = 0/g' /etc/c6xx_dev2.conf
    echo "modified c6xx_dev2.conf"
    systemctl start qat_service
    cd $OPENSSL_INSTALL/bin
    ./openssl engine -t -c -vvvv qatengine
  fi
}

OpensslSpeedTest(){
  read -p "Openssl speed test? (yes/no) " yn
  if [ $yn == 'yes' ]; then
  
    echo "[Run speed with the QAT OpenSSL Engine]"

    systemctl stop qat_service
    \cp -f $QATENGINE_SOURCE/qat/config/c6xx/multi_process_optimized/c6xx_dev*.conf /etc/.
    sed -i 's/LimitDevAccess = 1/LimitDevAccess = 0/g' /etc/c6xx_dev0.conf
    echo "modified c6xx_dev0.conf"
    sed -i 's/LimitDevAccess = 1/LimitDevAccess = 0/g' /etc/c6xx_dev1.conf
    echo "modified c6xx_dev1.conf"
    sed -i 's/LimitDevAccess = 1/LimitDevAccess = 0/g' /etc/c6xx_dev2.conf
    echo "modified c6xx_dev2.conf"
    systemctl start qat_service
    
    cd $OPENSSL_INSTALL/bin
    
    #RSA2K
    taskset -c 1 ./openssl speed -async_jobs 150 -multi 1 rsa2048 
    taskset -c 1 ./openssl speed -engine qatengine -async_jobs 150 -multi 1 rsa2048
    #AES128-gcm
    taskset -c 1 ./openssl speed -multi 1 -evp aes-128-gcm
    taskset -c 1 ./openssl speed -engine qatengine -multi 1 -evp aes-128-gcm
    ## RSA 2K Asynchronous vs Synchronous vs Software
    #./openssl speed -engine qatengine -elapsed -async_jobs 72 rsa2048
    #./openssl speed -engine qatengine -elapsed rsa2048
    #./openssl speed -elapsed rsa2048
    ## ECDH Compute Key Asynchronous vs Synchronous vs Software
    #./openssl speed -engine qatengine -elapsed -async_jobs 36 ecdh
    #./openssl speed -engine qatengine -elapsed ecdh
    #./openssl speed -elapsed ecdh
    ## Chained Cipher: aes-128-cbc-hmac-sha1 Asynchronous vs Synchronous vs Software
    #./openssl speed -engine qatengine -elapsed -async_jobs 128 -multi 2 -evp aes-128-cbc-hmac-sha1
    #./openssl speed -engine qatengine -elapsed -multi 2 -evp aes-128-cbc-hmac-sha1
    #./openssl speed -elapsed -multi 2 -evp aes-128-cbc-hmac-sha1
  fi
}

DownloadQATzip(){
  read -p "Download QATzip (yes/no)" yn
  if [ $yn == 'yes' ]; then
    echo "[Install QATzip]"
    cd /
    git clone https://github.com/intel/QATzip.git
    cd $QZ_ROOT
    git checkout v1.0.2
  fi
}

InstallQATzip(){
  read -p "Install QATzip (yes/no)" yn
  if [ $yn == 'yes' ]; then
    cd $QZ_ROOT
    echo 1024 > /sys/kernel/mm/hugepages/hugepages-2048kB/nr_hugepages
    rmmod usdm_drv
    insmod $ICP_ROOT/build/usdm_drv.ko max_huge_pages=1024 max_huge_pages_per_process=16
    cd $QZ_ROOT
    ./configure --with-ICP_ROOT=$ICP_ROOT
    make clean
    make all install
  fi
}

UninstallQATzip(){
  if [ -d $QZ_ROOT ]
  then
    cd $QZ_ROOT
    make uninstall
    make clean
    cd
    rm -rf $QZ_ROOT
  fi
}

QATzipPerfTest(){
  ## Bug in run_perf_test.sh
  read -p "QATzip performance test (yes/no)" yn
  if [ $yn == 'yes' ]; then
    \cp -f $QZ_ROOT/config_file/c6xx/multiple_process_opt/c6xx_dev*.conf /etc/.
    systemctl restart qat_service
    sleep 5
    systemctl status qat_service
    $QZ_ROOT/test/performance_tests/run_perf_test.sh
  fi
}

DownloadNginx(){
  read -p "Download NGINX (yes/no)" yn
  if [ $yn == 'yes' ]; then
    cd /
    git clone https://github.com/intel/asynch_mode_nginx.git
    cd $NGINX_SOURCE
    git checkout v0.4.4
  fi
}

InstallNginx(){
  read -p "Install NGINX (yes/no)" yn
  if [ $yn == 'yes' ]; then
    cd $NGINX_SOURCE
    ./configure \
      --prefix=$NGINX_INSTALL_DIR \
      --without-http_rewrite_module \
      --with-http_ssl_module \
      --with-http_stub_status_module \
      --with-http_v2_module \
      --with-stream \
      --with-stream_ssl_module \
      --add-dynamic-module=modules/nginx_qatzip_module \
      --add-dynamic-module=modules/nginx_qat_module/ \
      --with-cc-opt="-DNGX_SECURE_MEM -I$OPENSSL_INSTALL/include -I$QZ_ROOT/include -Wno-error=deprecated-declarations" \
      --with-ld-opt="-Wl,-rpath=$OPENSSL_INSTALL/lib -L$OPENSSL_INSTALL/lib -L$QZ_ROOT/src -lqatzip -lz"
    make -j 10
    make install -j 10
  fi
}

UninstallNginx(){
  if [ -d $NGINX_SOURCE ]
  then
    rm -rf $NGINX_INSTALL_DIR
    cd $NGINX_SOURCE
    make clean
    cd
    rm -rf $NGINX_SOURCE
  fi
}

NginxQATzip(){
  read -p "Run NGINX with QATzip (yes/no)" yn
  if [ $yn == 'yes' ]; then
    pkill nginx
    systemctl stop qat_service
    \cp -f $CONFIG_DIR/c6xx_dev0.conf.qatzip /etc/c6xx_dev0.conf
    \cp -f $CONFIG_DIR/c6xx_dev1.conf.qatzip /etc/c6xx_dev1.conf
    \cp -f $CONFIG_DIR/c6xx_dev2.conf.qatzip /etc/c6xx_dev2.conf
    systemctl start qat_service
    sleep 5
    \cp -f $CONFIG_DIR/nginx.conf.qatzip $NGINX_INSTALL_DIR/conf/nginx.conf
    taskset -c 1-3,29-31 $NGINX_INSTALL_DIR/sbin/nginx -c $NGINX_INSTALL_DIR/conf/nginx.conf
    sleep 5
    ps -aux | grep nginx
  fi
}

InstallQATzipStack(){
  if [[ "$WITH_QAT_SW" == "0" ]]; then
    DownloadQAT
    InstallQAT
    RunCPASampleCode
  fi
  if [[ "$WITH_QAT_SW" == "1" ]]; then
    DownloadNASM
    InstallNASM
  fi
  DownloadOpenssl
  InstallOpenssl
  if [[ "$WITH_QAT_SW" == "1" ]]; then
    DownloadIntelIpsec
    InstallIntelIpsec
  fi
  DownloadQATEngine
  InstallQATEngine
  QATEngineTest
  OpensslSpeedTest 
  if [[ "$WITH_QAT_SW" == "0" ]]; then
    DownloadQATzip
    InstallQATzip
    #QATzipPerfTest
    DownloadNginx
    InstallNginx
    NginxQATzip
  fi
}

UninstallQATzipStack(){
  pkill nginx
  UninstallNginx
  UninstallQATzip
  UninstallQATEngine
  UninstallOpenssl
  UninstallQAT
}


UninstallQATSWStack(){
  UninstallQATEngine
  UninstallIntelIpsec
  UninstallOpenssl
  UninstallNASM
}

InstallQATzipStack
#UninstallQATzipStack
#UninstallQATSWStack
